# ApMon server configuration
apmonserver: {
    # The file that defines the settings for ApMon
    monitorConfig = "config/monitor.conf";
   
};

# Version manager configuration
vmanager: {
    # The host name of the version manager
    host = "127.0.0.1";
    # The name of the service (tcp port number) to listen to
    service = "2222";
};
 
# Provider manager configuration
pmanager: {
    host = "127.0.0.1";
    service = "1111";
};

# Provider configuration
provider: {
    service = "1235";
    # Maximal number of pages to be cached
    cacheslots = 100000;
    # Update rate: when reaching this number of updates report to provider manager
    urate = 100;
    dbname = "";
    # Total space available to store pages, in MB (512MB here)
    space = 1024;
    # How often (in secs) to sync stored pages
    sync = 10;
};

# Built in DHT service configuration
sdht: {
    # Maximal number of hash values to be cached
    cacheslots = 10;
    dbname = "";
    # Total space available to store hash values, in MB (32MB here)
    space = 32;
    # How often (in secs) to sync stored hash values
    sync = 10;
};

# Client side DHT access interface configuration
dht: {
    # The service name of the DHT service (currently tcp port number the provider listens to)
    service = "1234";
    # List of machines running the builtin dht (sdht)
    gateways = (
       "127.0.0.1"
    );
    # How many times to try before giving up
    retry = 1;
    # How many seconds to wait for response
    timeout = 10;
    # How big the client's cache for dht entries is
    cachesize = 1048576;
};
